# RichFaces-Sandbox

./: LICENSE  README  build.gradle
src/main/webapp/: hello.xhtml  index.html
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
wrapper/: gradle-wrapper.properties
