apply plugin: 'groovy'
apply plugin: 'jetty'

repositories {
  mavenRepo name: 'jboss-nexus', urls: 'https://repository.jboss.org/nexus/content/groups/public/'
}

configurations {
  all*.exclude module: 'el-api'
  all*.exclude module: 'xstream'
  all*.exclude module: 'xpp3_min'
}

dependencies {
  compile 'org.jboss.seam:jboss-seam:2.2.1.CR1', 
          'org.hibernate.java-persistence:jpa-api:2.0-cr-1',
          'org.hibernate:hibernate-annotations:3.5.3-Final',
          'org.richfaces.framework:richfaces-api:3.3.3.Final',
          'org.hibernate:hibernate-validator:3.1.0.GA'

  runtime 'javax.faces:jsf-impl:1.2_14',
          'javax.faces:jsf-api:1.2_14',
          'org.richfaces.framework:richfaces-impl:3.3.3.Final',
          'org.richfaces.ui:richfaces-ui:3.3.3.Final',
          'com.sun.facelets:jsf-facelets:1.1.15.B1',
          'org.hibernate:hibernate-core:3.5.3-Final',
          'org.hibernate:hibernate-entitymanager:3.5.3-Final',
          'org.jboss.seam:jboss-seam-ui:2.2.1.CR1',
          'org.jboss.seam:jboss-seam-debug:2.2.1.CR1',
          'com.h2database:h2:1.2.137',
          'ch.qos.logback:logback-classic:0.9.22',
          'ch.qos.logback:logback-core:0.9.22'
}

task wrapper(type: Wrapper) {
  gradleVersion = '0.9-preview-3'
  jarPath = 'wrapper'
}
